<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.42 0 0.20" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.0375" length="0.0425"/>
            </geometry>

            <material name="red"/>
        </visual>
        
        <collision>
            <geometry>
                <cylinder radius="0.0375" length="0.0425"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.2" length="0.0425" radius="0.0375">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-2.356</min_angle>
                        <max_angle>2.356</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>40</max>
                </range>
            </lidar>
            <topic>scan</topic>
             <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>